# FinanceManager

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/github/gill/rahul/financemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gill/rahul/financemanager/: BudgetScreen.kt  ComposeInitializer.kt  FinanceManagerApp.kt  MainActivity.kt  MainScreen.kt  StatsScreen.kt  StringResources.kt
app/src/main/java/io/github/gill/rahul/financemanager/db/: AccountsOperations.kt  AmountWrapper.kt  CategoriesOperations.kt  Database.kt  DatabaseManager.kt  DateRangeType.kt  TransactionType.kt  TransactionsOperations.kt
app/src/main/java/io/github/gill/rahul/financemanager/finance/: Accounts.kt
app/src/main/java/io/github/gill/rahul/financemanager/models/: Account.kt  AccountUiModel.kt  CategoryUiModel.kt  TransactionType.kt  TransactionUiModel.kt
app/src/main/java/io/github/gill/rahul/financemanager/prefs/: Preference.kt  PreferenceManager.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/: CategoryScreen.kt  DateRangeType.kt  MainActivity.kt  MainScreen.kt  OtherScreens.kt  ScreenAnimation.kt  SettingsScreen.kt  Strs.kt  UiUtils.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/categories/: Categories.kt  CategoryOrganizeScreen.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/components/: DateRangeSelector.kt  DateRangeType.kt  Dialogs.kt  Icons.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/create/: CreateTransactionScreen.kt  CreateTxnScreen.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/home/: HomeViewModel.kt  MainScreen.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/nav/: BottomBarDestination.kt  MainPagerScreen.kt  RootNavHost.kt  Screen.kt  TabsNavHost.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/screen/accounts/: AccountsListScreen.kt  CreateAccountScreen.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/screen/categories/: Categories.kt  CategoriesListScreen.kt  CategoryScreen.kt  CreateCategoryScreen.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/screen/create/: CreateTransactionScreen.kt  CreateTxnScreen.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/screen/dashboard/: DashboardScreen.kt  DateTimeFilters.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/screen/home/: MainScreen.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/screen/settings/: CategoryScreen.kt  ColorSelection.kt  CreateAccountScreen.kt  IconSelection.kt  SettingsScreen.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/screen/txn/: CreateTxnScreen.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/settings/: SettingsScreen.kt
app/src/main/java/io/github/gill/rahul/financemanager/ui/theme/: Color.kt  Theme.kt  Utils.kt
app/src/main/java/io/github/gill/rahul/financemanager/util/: DateUtil.kt  Singelton.kt
app/src/main/res/drawable/: air_balloon.xml  armchair_2.xml  backpack.xml  ball_american_football.xml  ball_basketball.xml  ball_football.xml  balloon.xml  beach.xml  beer.xml  books.xml  brand_amazon.xml  brand_cashapp.xml  brand_mastercard.xml  brand_netflix.xml  brand_stripe.xml  brand_youtube_filled.xml  building_bank.xml  bus.xml  candy.xml  cat.xml  category_2.xml  chart.xml  cheese.xml  coffee.xml  confetti.xml  credit_card_filled.xml  cup.xml  currency_dollar.xml  currency_euro.xml  currency_pound.xml  device_desktop.xml  device_gamepad_2.xml  device_mobile.xml  device_speaker.xml  disc.xml  dog.xml  first_aid_kit.xml  fish.xml  friends.xml  gas_station.xml  (+33 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/sqldelight/io/github/gill/rahul/financemanager/db/: FinanceManager.sq  finance_manager.sq
app/src/test/java/io/github/gill/rahul/financemanager/: ExampleUnitTest.kt
app/src/test/java/io/github/gill/rahul/financemanager/db/: CategoriesOperationsTests.kt
config/: detekt.yml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/wow/app/core/prefs/: Preference.kt
core/src/main/java/wow/app/core/startup/: ApplicationContextInitializer.kt  ComposeInitializer.kt
core/src/main/java/wow/app/core/ui/: ScreenAnimation.kt  Theme.kt  UiUtils.kt
core/src/main/java/wow/app/core/ui/components/: BoxedListItem.kt  Dialog.kt  DragDropReorder.kt  Preference.kt  Tabs.kt
core/src/main/java/wow/app/core/util/: DateTimeUtils.kt  Singleton.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
