import io.github.gill.rahul.financemanager.db.TransactionType;
import java.time.LocalDate;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS accounts (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    currency TEXT,
    color INTEGER NOT NULL,
    icon TEXT NOT NULL,
    orderNum REAL NOT NULL,
    balance INTEGER NOT NULL,
    includeInBalance INTEGER AS Boolean NOT NULL
);

-- TODO: one account to another account txn
CREATE TABLE IF NOT EXISTS transactions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    accountId INTEGER NOT NULL,
    type TEXT AS TransactionType NOT NULL,
    toAmount REAL, --TODO
    title TEXT,
    description TEXT,
    dateTime INTEGER AS LocalDate,
    categoryId INTEGER,
    dueDate INTEGER,
    attachmentUrl TEXT,
    isDeleted INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS categories (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    color INTEGER NOT NULL,
    icon TEXT NOT NULL,
    orderNum REAL NOT NULL
);

-- Create the budgets table
CREATE TABLE IF NOT EXISTS budgets (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    amount REAL NOT NULL,
    categoryIdsSerialized TEXT,
    accountIdsSerialized TEXT,
    orderId REAL NOT NULL
);